.banner{
  max-width: 1150px;
  margin: 50px auto 0;
  padding: 0 20px;
  @media (max-width: 430px) {
    margin-top: 5px;
  }
  .banner_slider{
    display: flex;
    align-items: center;
    gap: 60px;
    @media (max-width: 375px) {
      margin-bottom: 80px;
    }
    .slider_1{
      width: 700px;
      height: 610px;
      cursor: pointer;
      position: relative;
      @media (max-width: 1024px) {
        width: 100%;
      }
      @media (max-width: 430px) {
        height: 400px;
      }
      .slider_content{
        width: 700px;
        height: 610px;
        color: #000;
        text-align: center;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        @media (max-width: 1024px) {
          width: 100%;
        }
        @media (max-width: 430px) {
          height: 400px;
        }
        h1{
          font-size: 60px;
          font-weight: 300;
          padding-top: 125px;
          margin-bottom: 30px;
          position: relative;
          color: white;
          width: 70%;
          
          @media (max-width: 1024px) {
            font-size: 60px;
            font-weight: 300;
            line-height: 60px;
          }
          @media (max-width: 430px) {
            font-size: 30px;
            padding-top: 50px;
            line-height: 40px;
          }
        }
        span{
          color: white;
          position: relative;
          font-size: 25px;
          font-weight: 300;
          width: 50%;
          @media (max-width: 1024px) {
            font-weight: 300;
            font-size: 25px;
            line-height: 36px;
          }
          @media (max-width: 430px) {
            font-size: 20px;
            line-height: 30px;
            width: 80%;
          }
        }

        button{
          height: 60px;
          position: relative;
          display: inline-block;
          padding: 0 30px;
          background-color: #4D1200;
          font-family: Circe, sans-serif;
          font-size: 13px;
          font-weight: 400;
          letter-spacing: 1.86px;
          line-height: 18px;
          text-transform: uppercase;
          margin-top: 30px;
          color: #fff;

        }

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          background-color: rgba(0,0,0,0.3);
        }

      }
      @media (max-width: 1024px) {
        :global(.swiper-pagination-bullets){
          position: static;
        }
      }
      :global(.swiper-pagination-bullet) {
        background-color: gray;
        width: 10px;
        height: 10px;
        border-radius: .5rem;
        opacity: 1;
      }
      :global(.swiper-pagination-bullet-active) {
        background: #4D1200;
        width: 10px;
        height: 10px;
        border-radius: .5rem;
      }
    }
    .slider_card{
      overflow: hidden;
      height: 600px;
      margin-top: auto;
      cursor: pointer;
      @media (max-width: 1024px) {
        display: none;
      }
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;

      :global(.swiper-pagination-bullet) {
        background-color: gray;
        width: 10px;
        height: 10px;
        border-radius: .5rem;
        opacity: 1;
      }
      :global(.swiper-pagination-bullet-active) {
        background: #4D1200;
        width: 10px;
        height: 10px;
        border-radius: .5rem;
      }
    }
    .banner_text{
      width: 404px;
      .banner_title{
        h1{
          font-weight: 400;
          font-size: 30px;
          line-height: 36px;
          color: #4D1200;
        }
      }
    }
  }

  .facts_text{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    
    .fact_block{
      width: 215px;
      color: #4D1200;
      font-size: 14px;
      line-height: 24px;
      transition: .5s;
      cursor: pointer;
      text-align: center;
      .fact_cardImg {
        height: 120px;
        img{
          transition: .5s;
        }
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }

  }
}